# qeeps-forms

./: MarsOffice.Qeeps.Forms.sln  README.md
.github/workflows/: main.yml
MarsOffice.Qeeps.Forms/: Forms.cs  Healthcheck.cs  MarsOffice.Qeeps.Forms.csproj  Startup.cs  Test.cs  appsettings.Development.json
MarsOffice.Qeeps.Forms.Abstractions/: ColumnDataType.cs  ColumnDto.cs  CreateEditFormDto.cs  CreateFormDto.cs  FormAccessDto.cs  FormDto.cs  FormsListResultDto.cs  MarsOffice.Qeeps.Forms.Abstractions.csproj  RowDto.cs
MarsOffice.Qeeps.Forms/Entities/: ColumnEntity.cs  FileEntity.cs  FormAccessEntity.cs  FormEntity.cs  RowEntity.cs
MarsOffice.Qeeps.Forms/Mappers/: ColumnMapper.cs  FormAccessMapper.cs  FormMapper.cs  RowMapper.cs
MarsOffice.Qeeps.Forms/Properties/: launchSettings.json
MarsOffice.Qeeps.Forms/Validators/: CreateEditFormDtoValidator.cs  CreateFormDtoValidator.cs  FormDtoValidator.cs
