<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>MarsOffice.Qeeps.Forms.Abstractions</PackageId>
    <Authors>marsoffice</Authors>
    <Company>marsoffice</Company>
    <PackageDescription>marsoffice</PackageDescription>
    <RepositoryUrl>https://github.com/marsoffice/qeeps-forms</RepositoryUrl>
 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarsOffice.Qeeps.Files.Abstractions" Version="1.0.0-dev.4" />
  </ItemGroup>

</Project>
